bin.includes = META-INF/,\
               .,\
               activation-1.1.jar,\
               activiti-simple-workflow-alfresco-5.15-SNAPSHOT-sources.jar,\
               activiti-simple-workflow-alfresco-5.15-SNAPSHOT.jar,\
               chemistry-opencmis-client-api-0.10.0.jar,\
               chemistry-opencmis-client-bindings-0.10.0.jar,\
               chemistry-opencmis-client-impl-0.10.0.jar,\
               chemistry-opencmis-commons-api-0.10.0.jar,\
               chemistry-opencmis-commons-impl-0.10.0.jar,\
               commons-lang3-3.1.jar,\
               jackson-core-asl-1.9.9.jar,\
               jackson-mapper-asl-1.9.9.jar,\
               jaxb-api-2.1.jar,\
               jaxb-impl-2.1.11.jar,\
               jaxws-api-2.1.jar,\
               jaxws-rt-2.1.7.jar,\
               jgraphx-1.10.4.2.jar,\
               log4j-1.2.17.jar,\
               mimepull-1.3.jar,\
               resolver-20050927.jar,\
               saaj-api-1.3.jar,\
               saaj-impl-1.3.3.jar,\
               slf4j-api-1.7.2.jar,\
               slf4j-api-1.7.5.jar,\
               slf4j-log4j12-1.7.2.jar,\
               streambuffer-0.9.jar,\
               nfbird-bpm-converter-1.3.0-SNAPSHOT.jar,\
               nfbird-bpm-engine-1.3.0-SNAPSHOT.jar,\
               activiti-bpmn-converter-5.15.1-sources.jar,\
               activiti-bpmn-converter-5.15.1.jar,\
               activiti-bpmn-layout-5.15.1-sources.jar,\
               activiti-bpmn-layout-5.15.1.jar,\
               activiti-bpmn-model-5.15.1-sources.jar,\
               activiti-bpmn-model-5.15.1.jar,\
               activiti-simple-workflow-5.15.1-sources.jar,\
               activiti-simple-workflow-5.15.1.jar,\
               joda-time-2.1.jar,\
               nfbird-utils-1.3.0-SNAPSHOT.jar,\
               nfbird-bpm-validation-1.3.0-SNAPSHOT.jar
